{
	"name": "codex-comment-checker",
	"version": "0.1.1",
	"description": "Run comment-checker after Codex edit hooks.",
	"author": {
		"name": "Yeongyu Kim",
		"email": "yeongyu@users.noreply.github.com",
		"url": "https://github.com/code-yeongyu"
	},
	"homepage": "https://github.com/code-yeongyu/codex-comment-checker",
	"repository": "https://github.com/code-yeongyu/codex-comment-checker",
	"license": "MIT",
	"keywords": ["codex", "codex-plugin", "comment-checker", "hooks", "typescript"],
	"skills": "./skills/",
	"hooks": "./hooks/hooks.json",
	"interface": {
		"displayName": "Codex Comment Checker",
		"shortDescription": "Checks comments after edits",
		"longDescription": "Codex Comment Checker runs the native comment-checker after successful edit-like PostToolUse hook calls and feeds warnings back to Codex through blocking hook feedback.",
		"developerName": "Yeongyu Kim",
		"category": "Developer Tools",
		"capabilities": ["Hooks", "Code Review"],
		"websiteURL": "https://github.com/code-yeongyu/codex-comment-checker",
		"privacyPolicyURL": "https://github.com/code-yeongyu/codex-comment-checker#privacy",
		"termsOfServiceURL": "https://github.com/code-yeongyu/codex-comment-checker#license",
		"defaultPrompt": [
			"Explain the comment warning from the edit hook.",
			"Fix the comment-checker warning from my last patch.",
			"Show why the comment check blocked."
		],
		"brandColor": "#2563EB",
		"screenshots": []
	}
}
